// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/qop_fat/queenofpain_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/qop_fat/queenofpain_normals.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/qop_fat/queenofpain_masks1.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "[0.200000 0.200000 0.200000 0.000000]"
	TextureReflectance "materials/qop_fat/queenofpain_masks2.tga"
}